Introduction to the NLP Capstone Project
========================================================
author: Ben Apple
date: 28 March 2015
transition: rotate
class: illustration
rtl: false
navigation: slide
font-family: 'Risque'
css: custom.css
width: 1024
height: 768

Outline
========================================================
type: prompt
- <b>**Prediction Algorithm**</b>
    - The use of Markov Chain and Katz back-off as the primary modeling algorithm
    - Using the TM package for cleaning and compressing of the raw text
    - Keep response time down to 0.000 - 0.003 
- <b>**Instructions**</b>
    - User input sentence is truncate to the last 1 to 4 words
    - The app outputs the top five words and a word cloud for visualzation
- <b>**Experience of Application**</b>
    - User Interface is buit in Shiny server
    - Manual / Documents 

Prediction Algorithm
========================================================
type: prompt
- <b>**Markov Chain**</b><br>
<small>The term "Markov chain" refers to the sequence of random variables such a process moves through, with the Markov property defining serial dependence only between adjacent periods (as in a "chain"). It can thus be used for describing systems that follow a chain of linked events, where what happens next depends only on the current state of the system. </small>
    
- <b>**Kat back-off**</b><br>
<small>A generative ngram language model that estimates the conditional probability of a word given its history.</small>
    ![Kat backoff](work_flow_shiny.png)
    
Instructions
========================================================
type: prompt
-<b>**Input**</b>
Users type their sentence into the text field of app.
System will truncate the last 1~4 words 
and take them as input of predictive algorithm. 
<br><br>
![Input](text_input.png)
***
<b>**Output**</b>
-
- Word prediction<br>
![Prediction](prediction.png)
- Wordcloud<br>
Users must click on the update word cloud bar to get an accurate wordcloud
![Wordcloud](wordcloud.png)


Experience of App
========================================================
type: prompt
<b>**App Constructure**</b><br>
-
![R](rlogo.png)
![RStudio Shiny](Rstudiologo.png)

***
<b>**User Interface**</b>
-
![UI Design](ui.png)
<b>**Manual Documents**</b>
-
- Predictive Model / App Workflow / Teminology
- Interim Report / Final Presentation
